[LinuxOS]   						# Include 物理内存，虚拟内存和CPU使用率%
PNG=500*60:M,5M,20M,300M			# 以分钟采集数据单位,W,M,Y图分别是5,20,300倍。（ 默认值）
BaseLine1_Unit=k					# 第一个指标单位,默认为byte, BaseLinen最多四个。
BaseLine1_Name=Physical Memory   	# 第一个指标名称，默认为"BaseLine1_Name"
BaseLine2_Unit=k   					# 第二个指标单位,默认为byte
BaseLine2_Name=Physical Memory   	# 第二个指标名称,默认为"BaseLine2_Name"
rightpercent=yes   					# 百分比是否显示（默认不显示）
percent1=CPU						# 第1个百分百指标名称，默认percent1

# 返回的样例数据：
# 5920696/8193472 3516/4063224 10%
# 5930223/8193472 3545/4063224 2%
#
#

[SDSProcessMemeory]   						# Include 物理内存，虚拟内存和CPU使用率%
PNG=500*60:M,5M,20M,300M			# 以分钟采集数据单位,W,M,Y图分别是5,20,300倍。（ 默认值）
BaseLine1_Name=tamldap   			# 第一个指标名称，默认为"BaseLine1_Name"
BaseLine2_Name=tamldapdb   			# 第二个指标名称,默认为"BaseLine2_Name"
rightpercent=yes   					# 百分比是否显示（默认不显示）

# 返回的样例数据：
# 1920696/8193472 7722343/8193472


[SDSProcessCPU]   						# Include 物理内存，虚拟内存和CPU使用率%
PNG=500*60:M,5M,20M,300M				# 以分钟采集数据单位,W,M,Y图分别是5,20,300倍。（ 默认值）
percent1=tamldap   						# 第一个指标名称，默认为"BaseLine1_Name"
percent2=tamldapdb   					# 第二个指标名称,默认为"BaseLine2_Name"
rightpercent=yes   						# 百分比是否显示（默认不显示）

# 返回的样例数据：
# 12% 32%


[LinuxDisk]   						# 磁盘分区占用量(一个图标最多监控4个分区，如果是4+再创建另外一个图表表示即可
PNG=500*60:M,5M,20M,300M			# 以分钟采集数据单位,W,M,Y图分别是5,20,300倍。（ 默认值）
BaseLine1_Unit=k					# 第一个指标单位,默认为byte, BaseLinen最多四个。
BaseLine1_Name=/   					# 第一个指标名称，默认为"BaseLine1_Name"
BaseLine2_Unit=k   					# 第二个指标单位,默认为byte
BaseLine2_Name=/home   				# 第二个指标名称,默认为"BaseLine2_Name"
rightpercent=yes   					# 百分比是否显示（默认不显示）

# 返回的样例数据：
# 17789432/150309684 5217460/20641404


[BillingTransection]   				# 当前交易量
PNG=500*60:M,5M,20M,300M			# 以分钟采集数据单位,W,M,Y图分别是5,20,300倍。（ 默认值）
BaseLine1_Unit=10					# 第一个指标单位,默认为byte, BaseLinen最多四个。10表示1000为千位进制。
BaseLine1_Name=Billing Number   	# 第一个指标名称，默认为"BaseLine1_Name"
rightpercent=no   					# 百分比是否显示（默认不显示）

# 返回的样例数据：
# 8992



