主文件：mskg  （Perl脚本）



1). 读取配置文件。
2). 收集当前数据，并更新到数据文件.log中，要加锁，防止并发更新。
3). 生产PNG图片（四张：天，星期，月和年）
4). 更新html文件


indexmaker产生 index.html文件

天，周，月和年图均分为 30*60=1800 Pixel，每个Pixel表示一个时间点或者时间区间的均值。

Day：（30个小时，每个像素表示1分钟，最小运行间隔是1分钟，共1800分钟）
Weekly：（8天数据。）


定义一个像素为一个时间点，比如
PNG=1800*120：M，5M，20M，300M #M表示分钟

从命令行中或的状态值类型：   
   1). Used数字/Total数字  (Used/Total)，左边显示指标名称，一个图标最多返回4对，顺序从1,2,3,4进行图表累加方式限制。最大值是固定的。
   2). 数字   显示和1）相同，其在一个显示图表周期中的最大值为浮动的。最多4个，顺序从1,2,3,4进行图表累加方式显示，最右端，无百分显示，只显示当前数字。
   3). Percent(%)， 一个图表最多显示4个百分百，在一个表中混合显示，通过不同颜色显示。最右端显示百分比。
   
   For examples:
   
1) Phisical memory, Swap, and CPU
   5920696/8193472 3516/4063224 32%
2) Process informations: (SDS instance1, Tomcat Proess)
   1920696/8193472 7722343/8193472
3) PingTime
   90
4) TCP Connections
   18
5) TCP losting(%)    # default 第一个%指标
   21%
6) TCP losting(%)
   21%
   

[LinuxOS]   # Include 物理内存，虚拟内存和CPU使用率%
PNG=500*60:M,5M,20M,300M           # 以分钟采集数据单位,W,M,Y图分别是5,20,300倍。（ 默认值）
BaseLine1_Unit=k   # 第一个指标单位,默认为byte, BaseLinen最多四个。
BaseLine1_Name=Physical Memory   # 第一个指标名称，默认为"BaseLine1_Name"
BaseLine2_Unit=k   # 第二个指标单位,默认为byte
BaseLine2_Name=Physical Memory   # 第二个指标名称,默认为"BaseLine2_Name"
rightpercent=yes   # 百分比是否显示（默认不显示）

   
